{
    "name": "noorfarooqy/mpesalaravel",
    "description": "Mpesa G2 Laravel Package",
    "type": "library",
    "require-dev": {
        "laravel/framework": "^10.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Noorfarooqy\\MpesaLaravel\\": "src/",
            "Noorfarooqy\\MpesaLaravel\\Controllers\\": "app/Http/Controllers",
            "Noorfarooqy\\MpesaLaravel\\Services\\": "app/Services",
            "Noorfarooqy\\MpesaLaravel\\Middleware\\": "app/Middleware",
            "Noorfarooqy\\MpesaLaravel\\Helpers\\": "app/Helpers",
            "Noorfarooqy\\MpesaLaravel\\Jobs\\": "app/Jobs",
            "Noorfarooqy\\MpesaLaravel\\Traits\\": "app/Traits"
        }
    },
    "authors": [
        {
            "name": "noorfarooqy",
            "email": "noor@drongo.vip"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "noorfarooqy/noorauth": "^1.0",
        "noorfarooqy/easy_notifications": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Noorfarooqy\\MpesaLaravel\\MpesaLaravelServiceProvider"
            ]
        }
    }
}